[33m9adee60[m[33m ([m[1;36mHEAD[m[33m)[m tu mensaje de commit
[33mad3c195[m Agregando un hidden
[33mb6a6a28[m final 1.2.3
[33maa56481[m final 1.2.2
[33m32f05b2[m Final 1.1.1
[33m89bfb40[m Commit de photos
[33mcae5abc[m Commit de hidden
[33m269898e[m De una A  Valhalla.module.css
[33mc6863ed[m Renombrado correcto a Valhalla.module.css
[33m5aa63db[m 05-04-2025
[33m7a15d2b[m 05-04-2024
[33m3129677[m 05-04-2024
[33md57ced5[m 05-04-2025
[33ma6085aa[m 05-04-2025
[33m9f4b1b3[m 05-04-2025
[33mdd8a358[m 05-04-2025
[33ma974d45[m 04-04-2025
[33m5b33bf5[m 03-04-2025
[33mc2a8f46[m 03-04-2025
[33m2f5c38e[m 03-04-2025
[33m71479cb[m 03-04-2025
[33md0c8fe7[m cambio
[33md473e02[m Initial commit
